<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu.uss?fileID=7433441132597879392&amp;guid=d620b5dcf4fe28a42ae1ff6a40e6364e&amp;type=3#PauseMenu" />
    <engine:VisualElement style="flex-grow: 1; height: 60px; align-self: auto; align-items: center; justify-content: center;">
        <engine:VisualElement name="PauseMenu" style="flex-grow: 1; max-width: 1000px; max-height: 700px; height: 1000px; width: 650px; align-self: auto; justify-content: center; align-items: center; align-content: auto; background-color: rgba(0, 0, 0, 0.93); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <engine:Label text="PAUSED" class="header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:VisualElement style="flex-grow: 1; margin-top: 25px; align-content: auto; justify-content: space-between; height: auto; max-height: 500px;">
                <engine:Button text="RESUME" name="ResumeButton" class="button" />
                <engine:Button text="OPTIONS" name="OptionsButton" class="button" />
                <engine:Button text="QUIT TO BASE" name="QuitToBaseButton" class="button" />
                <engine:Button text="EXIT GAME" name="ExitGameButton" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
