<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Settings.uss?fileID=7433441132597879392&amp;guid=ebee0fc74e3101f46928f7faa429edb9&amp;type=3#Settings" />
    <ui:VisualElement name="Container" class="bg" style="flex-grow: 1; background-color: rgb(27, 27, 27); align-items: center; align-self: center; justify-content: center; width: 100%; height: 100%;">
        <ui:TabView view-data-key="TabbedMenu" reorderable="true" name="TabView" style="justify-content: flex-start; flex-direction: row; align-self: center; width: 90%; height: 80%; align-items: auto; align-content: flex-end;">
            <ui:Tab label="General" view-data-key="GeneralTab" name="Tab" style="flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: space-between; align-self: flex-end; align-content: flex-end;">
                <ui:DropdownField label="Difficulty" name="GameDifficultyDropdown" data-source-type="Shared.GameDifficulty, Shared" class="mb-2" />
            </ui:Tab>
            <ui:Tab label="Controls" view-data-key="ControlsTab">
                <ui:Slider label="Sensitivity" value="42" high-value="2" name="MouseSensitivitySlider" fill="true" />
            </ui:Tab>
            <ui:Tab label="Graphics" view-data-key="GraphicsTab">
                <ui:DropdownField label="Resolution" name="ResolutionDropdown" class="mb-2" />
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
