.header {
    font-size: 84px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.asset?fileID=11400000&guid=7dc6cecf6aa1be248a6d21abb378d928&type=2#VCR_OSD_MONO_1");
}

.button {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.asset?fileID=11400000&guid=7dc6cecf6aa1be248a6d21abb378d928&type=2#VCR_OSD_MONO_1");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
}

.button:hover {
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
}
