.header {
    font-size: 84px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.asset?fileID=11400000&guid=7dc6cecf6aa1be248a6d21abb378d928&type=2#VCR_OSD_MONO_1");
}

.button {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.asset?fileID=11400000&guid=7dc6cecf6aa1be248a6d21abb378d928&type=2#VCR_OSD_MONO_1");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
    align-self: center;
}

.button:hover {
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
}

.unity-tab-view__header-container {
    font-size: 42px;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column-reverse;
    align-content: auto;
    flex-wrap: wrap;
    width: 30%;
}

.unity-tab-view__content-container {
    font-size: 42px;
    align-self: center;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column-reverse;
    align-content: center;
    flex-wrap: wrap-reverse;
    width: 70%;
    height: 100%;
}

.unity-tab__header {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.asset?fileID=11400000&guid=7dc6cecf6aa1be248a6d21abb378d928&type=2#VCR_OSD_MONO_1");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
    align-self: center;
    align-content: auto;
}

.unity-label {
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=89a7932955b09344da36de22b2938fa7&type=3#VCR_OSD_MONO_1.001");
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.unity-tab__content-container {
    width: 100%;
    height: 100%;
}

.unity-tab {
    width: 100%;
    height: 100%;
}

.unity-base-slider__label {
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=89a7932955b09344da36de22b2938fa7&type=3#VCR_OSD_MONO_1.001");
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-right: 50px;
}

.unity-base-field__label {
    margin-right: 0;
    padding-right: 74px;
    align-self: flex-end;
    width: 400px;
}

.mb-2 {
    margin-bottom: 50px;
}

.unity-base-slider--horizontal {
    min-width: 800px;
    max-width: 800px;
}
